{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-DS_2023_2; User Id=sa; Password=*123456*;TrustServerCertificate=True"
    ,"ConexaoSomee": "workstation id=DB-DS-Nathalli.mssql.somee.com;packet size=4096;user id=nathalli_SQLLogin_1;pwd=3sz4zsy9li;data source=DB-DS-Nathalli.mssql.somee.com;persist security info=False;initial catalog=DB-DS-Nathalli;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
